<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="7" Column="29" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="31" Column="32" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="95" Column="102" />
      <File FileName="c:\Users\Behdad\Desktop\2D\New Unity Project\Assets\SampleAssets\Effects\LightShafts\Scripts\LightShafts.Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotating.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>